# Required settings for use with SLIME
combine_query = true
hostname = localhost
port = 8888
type = socket

# SUT specific settings
alphabet = m-allow-rr m-replacereq-rr m-smartreplayreq-rr 
output_dir = output
learning_algorithm = lstar
eqtest = randomwords
min_length = 4
max_length = 14
nr_queries = 50
seed = 1

