# Required settings for use with SLIME
combine_query = true
hostname = localhost
port = 8888
type = socket

# SUT specific settings
# alphabet = m-allow-rr m-killreq-rr m-killres-rr m-realreplayreq-rr m-realreplayres-rr m-smartreplayreq-rr m-smartreplayres-rr m-spamreq-rr m-spamres-rr
alphabet = m-allow-rr m-replayreq-rr m-replayreq2-rr
output_dir = output
learning_algorithm = lstar
eqtest = randomwords
min_length = 4
max_length = 14
nr_queries = 50
seed = 1

